#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.umc0nrqPSJ/ConcurrentBloomfilter.h
string
-
atomic
-
xxh3.h
/tmp/tmp.umc0nrqPSJ/xxh3.h

/tmp/tmp.umc0nrqPSJ/Counter.cpp
Counter.h
/tmp/tmp.umc0nrqPSJ/Counter.h

/tmp/tmp.umc0nrqPSJ/Counter.h
definition.h
/tmp/tmp.umc0nrqPSJ/definition.h

/tmp/tmp.umc0nrqPSJ/HashTable1.h
atomic
-
cassert
-
string
-
memory
-

/tmp/tmp.umc0nrqPSJ/HashTable2.h
atomic
-
cassert
-
string
-
memory
-

/tmp/tmp.umc0nrqPSJ/ThreadPool_stable.h
vector
-
thread
-
concurrentqueue.h
/tmp/tmp.umc0nrqPSJ/concurrentqueue.h

/tmp/tmp.umc0nrqPSJ/concurrentqueue.h
TargetConditionals.h
/tmp/tmp.umc0nrqPSJ/TargetConditionals.h
relacy/relacy_std.hpp
/tmp/tmp.umc0nrqPSJ/relacy/relacy_std.hpp
relacy_shims.h
/tmp/tmp.umc0nrqPSJ/relacy_shims.h
atomic
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
type_traits
-
algorithm
-
utility
-
limits
-
climits
-
array
-
thread
-
internal/concurrentqueue_internal_debug.h
/tmp/tmp.umc0nrqPSJ/internal/concurrentqueue_internal_debug.h

/tmp/tmp.umc0nrqPSJ/count_15to32.cpp
count_15to32.h
/tmp/tmp.umc0nrqPSJ/count_15to32.h
function_def2.h
/tmp/tmp.umc0nrqPSJ/function_def2.h

/tmp/tmp.umc0nrqPSJ/count_15to32.h
Counter.h
/tmp/tmp.umc0nrqPSJ/Counter.h
ConcurrentBloomfilter.h
/tmp/tmp.umc0nrqPSJ/ConcurrentBloomfilter.h
math.h
-
HashTable1.h
/tmp/tmp.umc0nrqPSJ/HashTable1.h

/tmp/tmp.umc0nrqPSJ/count_33to64.cpp
count_33to64.h
/tmp/tmp.umc0nrqPSJ/count_33to64.h
function_def2.h
/tmp/tmp.umc0nrqPSJ/function_def2.h

/tmp/tmp.umc0nrqPSJ/count_33to64.h
Counter.h
/tmp/tmp.umc0nrqPSJ/Counter.h
ConcurrentBloomfilter.h
/tmp/tmp.umc0nrqPSJ/ConcurrentBloomfilter.h
math.h
-
HashTable2.h
/tmp/tmp.umc0nrqPSJ/HashTable2.h

/tmp/tmp.umc0nrqPSJ/counter_less_than_14.cpp
counter_less_than_14.h
/tmp/tmp.umc0nrqPSJ/counter_less_than_14.h

/tmp/tmp.umc0nrqPSJ/counter_less_than_14.h
Counter.h
/tmp/tmp.umc0nrqPSJ/Counter.h

/tmp/tmp.umc0nrqPSJ/definition.h
bitset
-
getopt.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
queue
-
string
-
stack
-
string.h
-
atomic
-
unistd.h
-
math.h
-
fstream
-
iostream
-
mutex
-
libcuckoo/cuckoohash_map.hh
-
concurrentqueue.h
/tmp/tmp.umc0nrqPSJ/concurrentqueue.h
function_def.h
/tmp/tmp.umc0nrqPSJ/function_def.h

/tmp/tmp.umc0nrqPSJ/function_def.h

/tmp/tmp.umc0nrqPSJ/function_def2.h

/tmp/tmp.umc0nrqPSJ/main.cpp
iostream
-
chrono
-
definition.h
/tmp/tmp.umc0nrqPSJ/definition.h
Counter.h
/tmp/tmp.umc0nrqPSJ/Counter.h
count_15to32.h
/tmp/tmp.umc0nrqPSJ/count_15to32.h
count_33to64.h
/tmp/tmp.umc0nrqPSJ/count_33to64.h
counter_less_than_14.h
/tmp/tmp.umc0nrqPSJ/counter_less_than_14.h
ThreadPool_stable.h
/tmp/tmp.umc0nrqPSJ/ThreadPool_stable.h
ConcurrentBloomfilter.h
/tmp/tmp.umc0nrqPSJ/ConcurrentBloomfilter.h
write_thread.h
/tmp/tmp.umc0nrqPSJ/write_thread.h

/tmp/tmp.umc0nrqPSJ/write_thread.h
concurrentqueue.h
/tmp/tmp.umc0nrqPSJ/concurrentqueue.h
definition.h
/tmp/tmp.umc0nrqPSJ/definition.h

/tmp/tmp.umc0nrqPSJ/xxh3.h
xxhash.h
/tmp/tmp.umc0nrqPSJ/xxhash.h
immintrin.h
-
emmintrin.h
-
arm_neon.h
-
intrin.h
-
intrin.h
-
altivec.h
-
string.h
-

/tmp/tmp.umc0nrqPSJ/xxhash.c
stdlib.h
-
string.h
-
limits.h
-
xxhash.h
/tmp/tmp.umc0nrqPSJ/xxhash.h
assert.h
-
stdint.h
-
xxh3.h
/tmp/tmp.umc0nrqPSJ/xxh3.h

/tmp/tmp.umc0nrqPSJ/xxhash.h
stddef.h
-
stdint.h
-
limits.h
-
stdint.h
-
stdalign.h
-
xxhash.c
/tmp/tmp.umc0nrqPSJ/xxhash.c

