#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.cAnwWoLnKa/HashTable1.h
atomic
-
cassert
-
string
-
memory
-

/tmp/tmp.cAnwWoLnKa/HashTable2.h
atomic
-
cassert
-
string
-
memory
-

/tmp/tmp.cAnwWoLnKa/ThreadPool_stable.h
vector
-
thread
-
concurrentqueue.h
/tmp/tmp.cAnwWoLnKa/concurrentqueue.h

/tmp/tmp.cAnwWoLnKa/base.h
cstdio
-
thread
-
atomic
-
fstream
-
iostream
-
math.h
-
xxh3.h
/tmp/tmp.cAnwWoLnKa/xxh3.h
bitset
-
concurrentqueue.h
/tmp/tmp.cAnwWoLnKa/concurrentqueue.h
libcuckoo/cuckoohash_map.hh
-
HashTable1.h
/tmp/tmp.cAnwWoLnKa/HashTable1.h
HashTable2.h
/tmp/tmp.cAnwWoLnKa/HashTable2.h
ThreadPool_stable.h
/tmp/tmp.cAnwWoLnKa/ThreadPool_stable.h
unistd.h
-

/tmp/tmp.cAnwWoLnKa/concurrentqueue.h
TargetConditionals.h
/tmp/tmp.cAnwWoLnKa/TargetConditionals.h
relacy/relacy_std.hpp
/tmp/tmp.cAnwWoLnKa/relacy/relacy_std.hpp
relacy_shims.h
/tmp/tmp.cAnwWoLnKa/relacy_shims.h
atomic
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
type_traits
-
algorithm
-
utility
-
limits
-
climits
-
array
-
thread
-
internal/concurrentqueue_internal_debug.h
/tmp/tmp.cAnwWoLnKa/internal/concurrentqueue_internal_debug.h

/tmp/tmp.cAnwWoLnKa/deal_c_reads.h

/tmp/tmp.cAnwWoLnKa/deal_c_reads2.h

/tmp/tmp.cAnwWoLnKa/def.h
deal_c_reads.h
/tmp/tmp.cAnwWoLnKa/deal_c_reads.h
deal_c_reads2.h
/tmp/tmp.cAnwWoLnKa/deal_c_reads2.h

/tmp/tmp.cAnwWoLnKa/def2.h
g_hashtable.h
/tmp/tmp.cAnwWoLnKa/g_hashtable.h
g_hashtable2.h
/tmp/tmp.cAnwWoLnKa/g_hashtable2.h

/tmp/tmp.cAnwWoLnKa/g_hashtable.h
stdlib.h
-

/tmp/tmp.cAnwWoLnKa/g_hashtable2.h
stdlib.h
-

/tmp/tmp.cAnwWoLnKa/main.cpp
base.h
/tmp/tmp.cAnwWoLnKa/base.h
def2.h
/tmp/tmp.cAnwWoLnKa/def2.h
def.h
/tmp/tmp.cAnwWoLnKa/def.h
write_thread.h
/tmp/tmp.cAnwWoLnKa/write_thread.h
write_hash_table_less_than_14.h
/tmp/tmp.cAnwWoLnKa/write_hash_table_less_than_14.h
write_hash_table_15_32.h
/tmp/tmp.cAnwWoLnKa/write_hash_table_15_32.h
write_hash_table_33_64.h
/tmp/tmp.cAnwWoLnKa/write_hash_table_33_64.h

/tmp/tmp.cAnwWoLnKa/write_hash_table_15_32.h

/tmp/tmp.cAnwWoLnKa/write_hash_table_33_64.h

/tmp/tmp.cAnwWoLnKa/write_hash_table_less_than_14.h

/tmp/tmp.cAnwWoLnKa/write_thread.h
base.h
/tmp/tmp.cAnwWoLnKa/base.h

/tmp/tmp.cAnwWoLnKa/xxh3.h
xxhash.h
/tmp/tmp.cAnwWoLnKa/xxhash.h
immintrin.h
-
emmintrin.h
-
arm_neon.h
-
intrin.h
-
s390intrin.h
-
altivec.h
-
mmintrin.h
-
intrin.h
-
string.h
-

/tmp/tmp.cAnwWoLnKa/xxhash.h
stddef.h
-
stdint.h
-
limits.h
-
stdint.h
-
stdalign.h
-
stdlib.h
-
string.h
-
limits.h
-
assert.h
-
stdint.h
-
xxh3.h
/tmp/tmp.cAnwWoLnKa/xxh3.h

